# Backend Environment Variables
PORT=3001
DATABASE_URL=postgresql://postgres.jrbwmtqgvildeijsubjg:Z26.r67c2ZC!N*V@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
HOURLY_RATE=15

# Frontend Environment Variables (for Vite)
VITE_SUPABASE_URL=https://jrbwmtqgvildeijsubjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYndtdHFndmlsZGVpanN1YmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTQ1MjIsImV4cCI6MjA3NTEzMDUyMn0.XIy85poxuI2VzOQYXeF-FlsAmgsmGnHkB4UrBkCWwUQ
